# tahmin ve belirsizlik için önemli değişkenlerin benzerlik ve karmaşıklık arasındaki korelasyon analizi

###############################################
# 1. VERİ HAZIRLIĞI
###############################################
final_analysis <- final_analysis %>%
  mutate(Similarity_Metric = case_when(
    Similarity_Metric == "Overlap" ~ "İlk 5 Örtüşme",
    TRUE ~ Similarity_Metric
  )) %>%
  mutate(Similarity_Metric = factor(Similarity_Metric, 
                                    levels = c("Kendall", "Spearman", "İlk 5 Örtüşme")))

###############################################
# 2. GÖRSELLEŞTİRME
###############################################

correlation_plot <- ggplot(final_analysis, aes(x = Complexity_Metric, y = Similarity_Metric, fill = Correlation)) +
  
  geom_tile(color = "white", linewidth = 0.5) +

  geom_text(aes(label = sprintf("%.2f", Correlation)), fontface = "bold", size = 3.5) +
 
  facet_wrap(~Model, ncol = 1) +
 
  scale_fill_gradient2(
    low = "#2C3E50", 
    mid = "#F7F7F7", 
    high = "#7F0000", 
    midpoint = 0, 
    limits = c(-1, 1)
  ) +
  
  scale_x_discrete(labels = function(x) stringr::str_wrap(x, width = 10)) + 

  theme_bw() + 
  labs(x = "", y = "", title = "") +
  theme(
  
    strip.background = element_rect(fill = "gray95"),
    strip.text = element_text(face = "bold"),
    
   
    panel.grid = element_blank(),
    
    axis.text.x = element_text(face = "bold", size = 9, angle = 0),
    axis.text.y = element_text(face = "bold", size = 10),
    

    legend.position = "none"
  )

print(correlation_plot)
